public class Application {
    public static String a;           // Ввод статичной переменной для присвоения ей имени из аргумента
    public static int b = (int) (Math.random()*10);    // ввод рандомного числа от 0 до 10
// ввод знака зодиака выполняется с большой буквы и на русском языке

    public static void main(String[] args) {
        for (int i = 0; i < args.length; i++) {
            a = args[i];
            System.out.println("Ваш знак зодиака: " + a);      // вывод на экран значения из аргументов

            switch (a) {
                case "Овен":
                    System.out.println( (b > 5) ? "Ваш гороскоп: Сегодня вы, возможно, столкнетесь с необходимостью отчаянно сопротивляться. Это занятие отнимет у вас массу сил и времени, зато закалит для последующих битв" : "Ваш гороскоп: Избегайте соблазна произнесения сакраментальной фразы \"я же говорил\", даже если вы действительно говорили. Люди имеют право совершать ошибки.");
                    break;
                case "Телец":
                    System.out.println( (b > 5) ? "То, что долгое время дразнило вас, оставаясь абсолютно недосягаемым, сегодня утратит бдительность. У вас есть хороший шанс его поймать. Не зевайте." : "Всем, кто придет сегодня с желанием втравить вас в какую-то авантюру, стоит от порога сказать свое твердое \"нет\". Этот день не предназначен для активных, а уж тем паче агрессивных действий.");
                    break;
                case "Близнецы":
                    System.out.println( (b > 5) ? "Сегодня, задавшись каким-то вопросом, вам придется попотеть, выясняя истину. Возможно, кому-то очень не с руки ваше любопытство." : "Сегодня у вас появится реальная возможность уговорить тех, кто ранее уговорам не поддавался. Но сила убеждения - оружие обоюдоострое. При неаккуратном обращении можно уговорить на любое сколь угодно глупое действие самого себя.");
                    break;
                case "Рак":
                    System.out.println( (b > 5) ? "Сегодня ничто не будет стоять между вами и исполнением ваших желаний. Главное из ваших достоинств сегодня - способность посмеяться над собой." : "Возможно вы желаете слишком многого и, что характерно, сразу. Сегодня стоит пересмотреть свои амбиции и, возможно, в чем-то их умерить. Ненадолго, разумеется.");
                    break;
                case "Лев":
                    System.out.println( (b > 5) ? "Сегодняшний день обещает быть чрезвычайно удачным в деловом отношении. Засучивайте рукава и беритесь за дело. Вы сумеете доказать, что вы - лучший." : "Куда бы вы ни шли, от себя вы все равно не убежите. Пришло время сесть и, не торопясь, с холодной головой, обдумать давнишнюю проблему. Это занятие настолько утомительно, что, когда вы закончите, найдите пару часов для отдыха.");
                    break;
                case "Дева":
                    System.out.println( (b > 5) ? "Сегодня все будет как-то не так. Тот, к кому вы хотели бы проявить внимание, оттолкнет вас, и, напротив, желая побыть в одиночестве, вы окажетесь в окружении шумной толпы пристающих к вам людей." : "Сегодня вам стоит быть максимально осмотрительным при проведении даже самых мелких финансовых операций. Возможно, их лучше вовсе не осуществлять. Назавтра вы сможете найти этим же деньгам куда лучшее применение.");
                    break;
                case "Весы":
                    System.out.println( (b > 5) ? "Сегодня вам придется попотеть, день будет не из легких. Могут возникнуть проблемы с деньгами, не катастрофические, но долготекущие." : "Сегодня вы сможете оказать серьезное влияние на тех, кто облечен правом принимать ответственные решения. При известной сообразительности, вы сможете с успехом этим воспользоваться.");
                    break;
                case "Скорпион":
                    System.out.println( (b > 5) ? "Сегодня вам придется очень постараться, чтобы урвать себе хоть минутку покоя. Возможно, придется быть грубым" : "Сегодня вас посетит феноменальное количество ценных мыслей и гениальных идей. Некоторые из них, пожалуй, имеет смысл записать - вдруг в будущем пригодятся.");
                    break;
                case "Стрелец":
                    System.out.println( (b > 5) ? "Подождите с клятвенными заверениями. Возможно, назавтра вам очень захочется взять свои слова назад." : "Не отмахивайтесь от комплиментов. Вы их заслужили. Если будете продолжать в том же духе заслужите и больших, правда рискуете утомиться.");
                    break;
                case "Козерог":
                    System.out.println( (b > 5) ? "Сегодня вами будут владеть смешанные чувства. Возможно, вам придется и плакать и смеяться одновременно. Запаситесь валерьянкой." : "Сегодняшний день будет тихим, спокойным и достаточно продуктивным, если, конечно вам удастся заставить себя что-нибудь сделать. А вот это, как раз, и может оказаться непросто.");
                    break;
                case "Водолей":
                    System.out.println( (b > 5) ? "Постарайтесь удержать свои эмоции в узде. Сегодня они могут здорово вам помешать, ибо будут как никогда буйны." : "От вас сегодня разве что искры лететь не будут, хотя и этого гарантировать нельзя. Вы будете привлекать всеобщее внимание, находиться в курсе всех дел. Если вы стремитесь к лидерству, то нынче легко его добьетесь.");
                    break;
                case "Рыбы":
                    System.out.println( (b > 5) ? "Не спешите с принятием важного решения. Сегодняшний день лучше посвятить раздумьям." : "Ваше поведение сегодня должно соответствовать народной мудрости \"сделал дело - гуляй смело\". Оставив что-то недоделанным, вы рискуете столкнуться с необходимостью перелопачивать все заново на следующий день.");
                    break;
                default:
                    System.out.println("Ошибка в указании вашего знака зодиака. Вероеятно, он указан с маленькой буквы или его не существует. Повторите, пожалуйста, ввод.");
            }
        }
    }
}


